{
  "name": "mytomillo-letters",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "python": "^0.0.4",
    "socket.io": "^4.7.5",
    "webrtc": "^1.14.1"
  }
}
